<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1,h2{
			text-align: center;
		}
		h1{
			color: tomato;
		}
		h2{
			color: lightgreen;
		}
		#cabecera{
			background-color: steelblue;
			border: 1px solid steelblue;
			border-radius: 15px;
			color: white;
			margin: 1rem;
			padding: 1rem;
			width: 30%;
		}
		p{
			border: 1px solid blue;
			border-radius: 10px;
			padding: 0.3rem;
			margin: 3rem;
		}
	</style>
</head>
<body>
	<div id="cabecera">
		Blog de prueba con la rama cabecera y ahora también con Github y ahora con llaves añadidas
	</div>
	<h1>Este sería mi documento principal para probar ramas</h1>
	<h2>Este cambio será para la nueva rama</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Intentando entender ramas</p>
</body>
</html>
